<mxfile host="Electron" modified="2024-11-25T14:58:07.461Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="M5TBl3JaKrKKpAoWkIwj" version="24.4.0" type="device">
  <diagram name="Webapi" id="seJAW3jOBdx39RnSyHoG">
    <mxGraphModel dx="2654" dy="656" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MzhDHMl9UR7uEevvaPjb-1" value="Webapi" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MzhDHMl9UR7uEevvaPjb-2" value="Resource" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="40" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MzhDHMl9UR7uEevvaPjb-3" value="User" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MzhDHMl9UR7uEevvaPjb-4" value="Major" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MzhDHMl9UR7uEevvaPjb-5" value="Room" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MzhDHMl9UR7uEevvaPjb-6" value="Generation" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MzhDHMl9UR7uEevvaPjb-7" value="Course" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MzhDHMl9UR7uEevvaPjb-9" value="Class" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MzhDHMl9UR7uEevvaPjb-10" value="CourseConfig" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MzhDHMl9UR7uEevvaPjb-11" value="ClassSession" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MzhDHMl9UR7uEevvaPjb-12" value="CourseMark" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MzhDHMl9UR7uEevvaPjb-13" value="CourseMarkElement" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MzhDHMl9UR7uEevvaPjb-14" value="Attendance" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gJIAXNs5yQPEOE97G5v--1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="MzhDHMl9UR7uEevvaPjb-14" target="MzhDHMl9UR7uEevvaPjb-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gJIAXNs5yQPEOE97G5v--2" value="Learning result" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="280" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gJIAXNs5yQPEOE97G5v--3" value="Mark" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="320" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gJIAXNs5yQPEOE97G5v--4" value="MarkElement" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gJIAXNs5yQPEOE97G5v--5" value="User" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-310" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gJIAXNs5yQPEOE97G5v--6" value="Major" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-310" y="35" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gJIAXNs5yQPEOE97G5v--7" value="Room" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-310" y="69" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gJIAXNs5yQPEOE97G5v--8" value="Generation" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-310" y="104" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gJIAXNs5yQPEOE97G5v--9" value="Course" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-310" y="138" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gJIAXNs5yQPEOE97G5v--10" value="Class" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-310" y="173" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gJIAXNs5yQPEOE97G5v--11" value="CourseConfig" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-310" y="208" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gJIAXNs5yQPEOE97G5v--12" value="ClassSession" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-310" y="242" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gJIAXNs5yQPEOE97G5v--13" value="CourseMark" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-310" y="277" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gJIAXNs5yQPEOE97G5v--14" value="CourseMarkElement" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-330" y="346" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gJIAXNs5yQPEOE97G5v--15" value="Attendance" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-310" y="381" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gJIAXNs5yQPEOE97G5v--16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="gJIAXNs5yQPEOE97G5v--15" target="gJIAXNs5yQPEOE97G5v--15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gJIAXNs5yQPEOE97G5v--17" value="Learning result" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-315" y="312" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gJIAXNs5yQPEOE97G5v--18" value="Mark" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-295" y="415" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gJIAXNs5yQPEOE97G5v--19" value="MarkElement" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-310" y="450" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WUd3pl1s5mGM7qJ_nPoJ-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WUd3pl1s5mGM7qJ_nPoJ-1" target="WUd3pl1s5mGM7qJ_nPoJ-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WUd3pl1s5mGM7qJ_nPoJ-1" value="Resource API creation flow" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-700" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WUd3pl1s5mGM7qJ_nPoJ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WUd3pl1s5mGM7qJ_nPoJ-4" target="WUd3pl1s5mGM7qJ_nPoJ-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WUd3pl1s5mGM7qJ_nPoJ-4" value="make controller" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-700" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WUd3pl1s5mGM7qJ_nPoJ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WUd3pl1s5mGM7qJ_nPoJ-5" target="WUd3pl1s5mGM7qJ_nPoJ-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WUd3pl1s5mGM7qJ_nPoJ-5" value="make migration" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-700" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WUd3pl1s5mGM7qJ_nPoJ-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WUd3pl1s5mGM7qJ_nPoJ-6" target="WUd3pl1s5mGM7qJ_nPoJ-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WUd3pl1s5mGM7qJ_nPoJ-6" value="make factory" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-700" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WUd3pl1s5mGM7qJ_nPoJ-7" value="make seeder" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-700" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pmGtGk5-boj993tcqsXo-1" value="Resource API creation flow" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-890" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
